{
  "name": "nextjs_ic_template",
  "version": "0.1.0",
  "author": "Henry Chan",
  "description": "Next.js Internet Computer Starter Template",
  "keywords": [
    "nextjs",
    "internet computer",
    "icp",
    "starter",
    "dfinity"
  ],
  "scripts": {
    "dev": "next dev",
    "dev:remote-watch": "next-remote-watch ./_pages",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "prepare": "husky install",
    "syncgencode": "DFX_NETWORK=local && npm run copy:types",
    "copy:types": "rsync -avr .dfx/$(echo ${DFX_NETWORK:-'**'})/canisters/** --exclude='assets/' --exclude='idl/' --exclude='*.wasm' --delete ui/declarations"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.2",
    "autoprefixer": "10.4.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.0.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "postcss": "8.4.5",
    "prettier": "^2.8.2",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "3.0.7"
  },
  "dependencies": {
    "@dfinity/agent": "^0.14.0",
    "@dfinity/auth-client": "^0.14.0",
    "@dfinity/authentication": "0.14.0",
    "@dfinity/candid": "^0.14.0",
    "@dfinity/identity": "0.14.0",
    "@dfinity/nns": "^0.6.0",
    "@dfinity/principal": "^0.14.0",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@writergate/quill-image-uploader-nextjs": "^0.1.8",
    "assert": "^2.0.0",
    "aws-sdk": "^2.1261.0",
    "buffer": "^6.0.3",
    "canvas-confetti": "1.5.1",
    "classnames": "2.3.1",
    "date-fns": "2.28.0",
    "events": "^3.3.0",
    "formik": "2.2.9",
    "fs": "^0.0.1-security",
    "gray-matter": "4.0.3",
    "ic-stoic-identity": "^2.0.0",
    "lodash": "^4.17.21",
    "messity-client": "git+ssh://git@github.com:CrowdFund-NFT/messity-client.git#master",
    "next": "12.1.2",
    "next-mdx-remote": "4.0.2",
    "next-remote-watch": "1.0.0",
    "next-transpile-modules": "^9.1.0",
    "pretty-date": "0.2.0",
    "qrcode.react": "1.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-linkify": "^1.0.0-alpha",
    "react-modal-promise": "^1.0.2",
    "react-qr-code": "^2.0.11",
    "react-query": "3.34.7",
    "react-quill": "^2.0.0",
    "sass": "1.54.5",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "yup": "0.32.11"
  }
}
